# Sieve.HR

./: .editorconfig  Asad Part.txt  Program.cs  QC Test.xlsx  Sieve.HR.csproj  Sieve.HR.sln  appsettings.json  error and solutions.txt  features.txt  readme.md  to-do-list.txt
Areas/: _ViewImports.cshtml
Areas/ViewModels/: COMP_DEPT_SECT.cs
Controllers/: HomeController.cs
Infrastructure/: EQResult.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20230109044927_initial.Designer.cs  20230109044927_initial.cs  20230109053833_department.Designer.cs  20230109053833_department.cs  20230109082018_section.Designer.cs  20230109082018_section.cs  20230109083918_foreign key -test.Designer.cs  20230109083918_foreign key -test.cs  20230109091250_employee detail.Designer.cs  20230109091250_employee detail.cs  20230109122630_all.Designer.cs  20230109122630_all.cs  20230109154559_init.Designer.cs  20230109154559_init.cs  20230109161055_SeedOnly.Designer.cs  20230109161055_SeedOnly.cs  20230109163514_init2.Designer.cs  20230109163514_init2.cs  20230109170601_init3.Designer.cs  20230109170601_init3.cs  20230110034457_init.Designer.cs  20230110034457_init.cs  20230110050301_init2.Designer.cs  20230110050301_init2.cs  20230110102804_init3.Designer.cs  20230110102804_init3.cs  20230110114824_init.Designer.cs  20230110114824_init.cs  20230110154321_init.Designer.cs  20230110154321_init.cs  20230111041446_asad1.Designer.cs  20230111041446_asad1.cs  20230111054502_asad2.Designer.cs  20230111054502_asad2.cs  20230111114114_asad3.Designer.cs  20230111114114_asad3.cs  20230111172035_init.Designer.cs  20230111172035_init.cs  20230112041703_Asad_1.Designer.cs  20230112041703_Asad_1.cs  (+32 more)
Models/: ErrorViewModel.cs  TOP_BAR_ICONS.cs
Properties/: launchSettings.json
Services/AttendanceSheet/: AttendanceSheetRep.cs  IAttendanceSheetRep.cs
Services/Company/: CompanyRep.cs  ICompanyRep.cs
Services/Db/: DbInitializer.cs  GenericRepository.cs  HRDbContext.cs  HRRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  ServiceExtension.cs  UnitOfWork.cs
Services/Department/: DepartmentRep.cs  IDepartmentRep.cs
Services/Designation/: DesignationRep.cs  IDesignationRep.cs
Services/DutyRoster/: DutyRosterRep.cs  IDutyRosterRep.cs
Services/EduType/: EduTypeRep.cs  IEduTypeRep.cs
Services/EmpDetail/: EmpDetailRep.cs  IEmpDetailRep.cs
Utilities/: AppKeys.cs  JSON_CONFIRM_MESSAGES.cs  SweetMessages.cs
(+141 files in other folders)
