<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Company\Delete.cshtml" />
    <Content Remove="Areas\Admin\Views\Company\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\Sheikh Asad Quadir\ASP.NET CORE\Kayes Vai\HR2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="error and solutions.txt" />
    <None Remove="to-do-list.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="error and solutions.txt" />
    <Compile Include="to-do-list.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Sheikh Asad Quadir\ASP.NET CORE\Kayes Vai\HR2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\EmpPayslip\" />
  </ItemGroup>

</Project>
